<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<link href="task3.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<div id="wrapper">
			<div>
				<hgroup>
					<h3>FiveHops</h3>
					<h2>Install</h2>
				</hgroup>
				<p>
					Now Hop RubyStack - 
					a FREE Rails stack for 
					developers that includes 
					FiveHops TuneUp.
				</p>
				
				<div>
					<a href="#">Download <span>(free)</span></a>
					<a href="#">Overview</a>
				</div>
			</div>
			
			<div>
				<hgroup>
					<h3>FiveHops</h3>
					<h2>TuneUp</h2>
				</hgroup>
				<p>
					Community-supported 
					Rails and Merb application 
					proffiling for developers. 
				</p>
				
				<div>
					<a href="#">Install <span>(free)</span></a>
					<a href="#">Overview</a>
					<a href="#">Features</a>
					<a href="#">Screencast</a>
					<a href="#">Tech Specs</a>
					<a href="#">Support</a>
				</div>
			</div>
			
			<div>
				<hgroup>
					<h3>FiveHops</h3>
					<h2>Manage 2.0</h2>
				</hgroup>
				<p>
					Monitor your full Ruby 
					on Rails production stack 
					from OS to app. 
				</p>
				
				<div>
					<a href="#">Sign Up <span>(free)</span></a>
					<a href="#">Overview</a>
					<a href="#">Features</a>
					<a href="#">Screencast</a>
					<a href="#">Tech Specs</a>
					<a href="#">Support</a>
				</div>
			</div>
			
			<div>
				<hgroup>
					<h2>Open Source</h2>
				</hgroup>
				<p>
					Instrumentation and other 
					building blocks for the 
					Ruby dev commynity.
				</p>
				
				<div>
					<a href="#">Sign Up <span>(free)</span></a>
					<a href="#">Overview</a>
					<a href="#">Features</a>
					<a href="#">Screencast</a>
					<a href="#">Tech Specs</a>
					<a href="#">Support</a>
				</div>
			</div>
			
			<div>
				<hgroup>
					<h2>on Twitter</h2>
				</hgroup>
				<p>
					
				</p>
							
				<div class="yellowBox">
					Follow <a href="#">FiveHops</a> on Twitter
					Huston on Rails HH
					tonight with @
					<a href="#">fiveHops</a>
					and @
					<a href="#">otherinbox</a>
					.Buffalo Billards
					6-9pm. See you then
					#sxsw
					<a href="#">5 days ago</a>
				</div>
			</div>
			
			<div>
				<hgroup>
					<h2>About</h2>
				</hgroup>
				<p>
					FiveHops provides simple 
					and affordable products 
					for monitoring Rails 
					applications.
				</p>
							
				<div>
					<a href="#">About Us</a>
					<a href="#">Blog</a>
					<a href="#">Customers</a>
					<a href="#">News & Press</a>
					<a href="#">Job Openings</a>
					<a href="#">Contact Us</a>
				</div>
			</div>
		</div>	
	</body>
</html>