body, header, footer, aside, section {
  margin: 0;
  padding: 0;
}
.linear-gradient(@from-color,@from-pos,@to-color,@to-pos,@repeat: no-repeat) {
  background: @to-color;
  background: -moz-linear-gradient(top, @from-color @from-pos, @to-color @to-pos);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(@from-pos,@from-color), color-stop(@to-pos,@to-color));
  background: -webkit-linear-gradient(top, @from-color @from-pos, @to-color @to-pos);
  background: -o-linear-gradient(top, @from-color @from-pos, @to-color @to-pos);
  background: -ms-linear-gradient(top, @from-color @from-pos, @to-color @to-pos);
  background: linear-gradient(to bottom, @from-color @from-pos, @to-color @to-pos);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@{from-color}', endColorstr='@{to-color}',GradientType=0 );
  background-repeat: @repeat;
}

.clearfix() {
  zoom: 1;
  &:after {
    display: block;
    content: "";
    height: 0;
  }
}
body {
    @default-border: 1px solid black;
    @default-bg-color: #810b93;
    @default-top-color: #ca8ef5;
    background-color: @default-bg-color;
    color: white;
    header {
        .linear-gradient(@default-top-color,0%,@default-bg-color,99%);
        @font-face {
        font-family: Sample;
        src: url(KrinkesDecorPERSONAL.ttf);
            }
            h1#sample {
                font-family: Sample;
            }
        ul li {
            list-style-type: none;
            display: inline;
            text-decoration: none;
        }
        li a {
            text-decoration: none;
            padding: 3px;
            color: white;
        }
        nav {
            border: @default-border;
            border-radius: 12px;
            width: 73%;
            margin-left: 20px;
            clear: both;
        }
        div form input {
            margin: 3px;
        }
        div#logo {
            float: left;
            position: relative;
            margin: 15px 0px 0px 20px;
        }
        div#form {
            float: right;
            position: relative;
            margin-right: 70px;
            margin-top: 15px;
        }
        div input#button {
            margin-left: auto;
            margin-right: auto;
            font-weight: bold;
            border: 2px solid ;
            border-color: #bb90dc;
            border-style: outset;
            border-radius: 8px;
            padding: 5px 8px;
            background: -webkit-linear-gradient(left top, #bb85ea, #9e5ed6);
            color: white;
            box-shadow:0px 1px 2px #810b93;
            &:hover {
                box-shadow:0px 0px 0px #810b93;
                transition: box-shadow 0.3s;
                
            }
        }
        div input.casute {
            border: 1px solid rgb(125, 52, 181);
            border-radius: 8px;
            background-color: rgb(179, 94, 243);
        }
    }
    section {
        float: left;
        width: 65%;
        margin: 12px;
        article {
            border: @default-border;
            border-radius: 12px;
            padding: 8px;
            margin: 10px;
            margin-left: 0;
            &:h3 {
                margin-left: 5px;
            }
            p.right {
                text-align: right;
                span {
                    color: lightgray;
                }
            }
        }
    }
    aside {
        float: left;
        width: 32%;
        margin-top: 35px;
        div {
            border: @default-border;
            border-radius: 5px;
            padding: 12px;
            margin: 8px;
            span, i {
                color: lightgray;
            }
        }
        ul {
            list-style-image: url(images/punct.png);
        }
    }
    footer {
        p {
            clear: both;
            text-align: center;
            width: 100%;
        }
    }
    
}