/* Mixin */
.border-radius (@radius: 5px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}
/* Implementation */
#somediv {
  .border-radius(20px);
  border: 1px solid black;
  width: 300px;
  height: 300px;
  padding: 20px;
  color: curds;
}
