body {
    font: normal 16 px arial;
    color: #fff;
    background-color: #011b63;
    h1 {
        font-size: 2.3em;
        font-weight: bold;
    }
    a {
        color: green;
        &:hover {
            background-color: purple;
        }
    }
}