/* Mixin */
// out: ../css/styles.css
.quick-gradient(@origin:left, @alpha:0.2) {
  background-image: -webkit-linear-gradient(@origin, rgba(0,0,0,0.0), rgba(0,0,0,@alpha));
  background-image: -moz-linear-gradient(@origin, rgba(0,0,0,0.0), rgba(0,0,0,@alpha));
  background-image: -o-linear-gradient(@origin, rgba(0,0,0,0.0), rgba(0,0,0,@alpha));
  background-image: -ms-linear-gradient(@origin, rgba(0,0,0,0.0), rgba(0,0,0,@alpha));
  background-color: linear-gradient(@origin, rgba(0,0,0,0.0), rgba(0,0,0,@alpha))
}
/* Implementation */
#somediv {
  .quick-gradient(top, 0.9);
  border: 1px solid black;
  width: 300px;
  height: 300px;
}
