﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>CSS Styling Exam Variant 1 - Task 2</title>
    <link href="task1.css" rel="stylesheet" />
</head>
<body>
    <div id="wrapper">
        <div>
            <h1>Chat session with Toshko</h1>
            <ul class="messages-list">
                <li class="me-item">
                    <span>Me:</span>
                    <p>Ko staa e Toshooo?!</p>
                    <span class="date">11:18 11-fev-2013</span>
                </li>
                <li class="me-item">
                    <span>Me:</span>
                    <p>:)</p>
                    <span class="date">11:19 11-fev-2013</span>
                </li>
                <li class="toshko-item">
                    <span>Tosko:</span>
                    <p>Batka samo hubavi raboti</p>
                    <span class="date">11:25 11-fev-2013</span>
                </li>
                <li class="toshko-item">
                    <span>Tosko:</span>
                    <p>Pri teb kak e?</p>
                    <span class="date">11:25 11-fev-2013</span>
                </li>
                <li class="me-item">
                    <span>Me:</span>
                    <p>Staa</p>
                    <span class="date">11:19 11-fev-2013</span>
                </li>
            </ul>
            <input type="text" />
            <button>send</button>
        </div>
    </div>
</body>
</html>
