body {
  font: normal 16px Arial;
  color: #fff;
  background-color: #011b63;

  h1 {
    font-size: 2.3em;
    font-weight: bold;
  }


  a {
    color: red;

    &:hover {
      color: gray;
    }
  }
}

